# AdminProgram

./: .gitignore  AdminProgram.sln  AdminProgram.sln.DotSettings  README.md
AdminProgram/: AdminProgram.csproj  Annotations.cs  App.config  App.xaml  App.xaml.cs  app.manifest
AdminProgram/Converters/: BoolStringConverter.cs  BoolToVisibilityConverter.cs  EllipseColorConverter.cs  IntToBoolConverter.cs  OppositeBoolConverter.cs  PowerOnButtonTextConverter.cs  StatusBoolConverter.cs  StatusPowerBoolConverter.cs  StatusRefreshBoolConverter.cs  StatusTextConverter.cs
AdminProgram/Helpers/: BitmapImageHelper.cs  ConstHelper.cs  DialogService.cs  NetHelper.cs  TaskList.cs  TextBoxPlaceholder.cs
AdminProgram/Models/: AdminContext.cs  Host.cs  LogEntry.cs  TaskList.cs  ThreadList.cs
AdminProgram/ViewModels/: HostViewModel.Properties.cs  HostViewModel.cs  LogViewModel.cs  RemoteViewModel.Properties.cs  RemoteViewModel.cs
AdminProgram/Views/: AddHostWindow.xaml  AddHostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteWindow.xaml  RemoteWindow.xaml.cs  TextBoxPlaceholder.xaml
AdminProgramHost/: AdminProgramHost.csproj  Annotations.cs  App.xaml  App.xaml.cs  Host.Properties.cs  Host.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  config.json
AdminService/: AdminService.Designer.cs  AdminService.cs  AdminService.csproj  AdminServiceInstaller.Designer.cs  AdminServiceInstaller.cs  Dockerfile  Host.Properties.cs  Host.cs  Program.cs  app.manifest
CommandLib/: Annotations.cs  CommandAnalyzer.cs  CommandLib.csproj  ConstHelper.cs  Datagram.cs  DisplayTools.cs  NetHelper.cs
CommandLib/Commands/: AbstractCommand.cs  CommandResult.cs  GetFileCommand.cs  GetMessageCommand.cs  ICommand.cs  ISendable.cs  MessageCommand.cs  ShutdownCommand.cs  StreamCommand.cs
CommandLib/Commands/Helpers/: ByteHelper.cs  CommandResult.cs  ICommand.cs  ICommandObject.cs  ISendable.cs
CommandLib/Commands/RemoteCommandItems/: InputHelper.cs  RemoteCommand.cs  RemoteControl.cs  RemoteControlObject.cs  RemoteObject.cs  ScreenMatrix.cs  ScreenPixel.cs
CommandLib/Commands/TransferCommandItems/: TransferCommand.cs  TransferFileCommand.cs  TransferObject.cs
SecurityChannel/: AesEngine.cs  Datagram.cs  NetHelper.cs  RsaEngine.cs  RsaKey.cs  SecurityChannel.csproj
Tests/: AdminProgramTests.cs  Tests.csproj
Tests/CommandLibTests/: AbstractCommandTest.cs  AbstractCommandTests.cs  CommandResultTests.cs  ImageTests.cs  ObjectTests.cs  ScreenMatrixTests.cs
Tests/SecurityChannelTests/: AesTests.cs  DatagramTests.cs  RsaTests.cs
