<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLib\CommandLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Host.Properties.cs">
        <DependentUpon>Host.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
