<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLib\CommandLib.csproj" />
      <ProjectReference Include="..\SecurityChannel\SecurityChannel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ViewModels\HostViewModel.Properties.cs">
        <DependentUpon>HostViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\RemoteViewModel.Properties.cs">
        <DependentUpon>RemoteViewModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
