<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
      <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLib\CommandLib.csproj" />
      <ProjectReference Include="..\SecurityChannel\SecurityChannel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Host.Properties.cs">
        <DependentUpon>Host.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
