Ö.txt== –ó–∞–¥–∞–Ω–∏–µ 1.

–ù–∞–ø–∏—Å–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é select_orders_by_item_name. –û–Ω–∞ –ø–æ–ª—É—á–∞–µ—Ç –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç - –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –ø–æ–∑–∏—Ü–∏–∏ (—Å—Ç—Ä–æ–∫–∞),
–∏ –¥–æ–ª–∂–Ω–∞ –Ω–∞–π—Ç–∏ –≤—Å–µ –∑–∞–∫–∞–∑—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –∏–º–µ–µ—Ç—Å—è –ø–æ–∑–∏—Ü–∏—è —Å –¥–∞–Ω–Ω—ã–º –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ–º. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞
–ø–æ–¥—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–∑–∏—Ü–∏–π —Å —É–∫–∞–∑–∞–Ω–Ω—ã–º –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ–º –≤ –∫–∞–∂–¥–æ–º –æ—Ç–¥–µ–ª—å–Ω–æ–º –∑–∞–∫–∞–∑–µ. –†–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –≤—ã–∑–æ–≤–∞
—Ñ—É–Ω–∫—Ü–∏–∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Ç–∞–±–ª–∏—Ü–∞ —Å —Ç—Ä–µ–º—è –∫–æ–ª–æ–Ω–∫–∞–º–∏:

- order_id (row_id –∑–∞–∫–∞–∑–∞)
- customer (–Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –∑–∞–∫–∞–∑—á–∏–∫–∞)
- items_count (–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–∑–∏—Ü–∏–π —Å –¥–∞–Ω–Ω—ã–º –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ–º –≤ —ç—Ç–æ–º –∑–∞–∫–∞–∑–µ)

–ü—Ä–∏–º–µ—Ä—ã –≤—ã–∑–æ–≤–∞ —Ñ—É–Ω–∫—Ü–∏–∏:

select * from stack.select_orders_by_item_name(N'–§–∞–∫—Å')
-- 4     –ò–≤–∞–Ω–æ–≤         1
-- 5     –ò–≤–∞–Ω–æ–≤         1
-- 13    –ò–ü –§–µ–¥–æ—Ä–æ–≤     1

select * from stack.select_orders_by_item_name(N'–ö–∞—Å—Å–æ–≤—ã–π –∞–ø–ø–∞—Ä–∞—Ç')
-- 5     –ò–≤–∞–Ω–æ–≤         1
-- 6     –ò–≤–∞–Ω–æ–≤         2
-- 7     –ü–µ—Ç—Ä–æ–≤         1
-- 9     –ü–µ—Ç—Ä–æ–≤         1

select * from stack.select_orders_by_item_name(N'–°—Ç—É–ª—å—è')
-- 13    –ò–ü –§–µ–¥–æ—Ä–æ–≤     1

–†–ï–®–ï–ù–ò–ï:

CREATE FUNCTION select_orders_by_item_name(@name NVARCHAR(MAX))
RETURNS @orderTable TABLE (orderId INT, customer NVARCHAR(MAX), items_count INT)
AS
BEGIN
	INSERT @orderTable
	SELECT orders.row_id AS orderId, customers.[name] AS customer, COUNT(orderItems.row_id) AS items_count
	FROM OrderItems AS orderItems JOIN Orders AS orders ON orderItems.order_id = orders.row_id
		 JOIN Customers AS customers ON orders.customer_id = customers.row_id
	WHERE orderItems.[name] = @name
	GROUP BY orderItems.[name], orders.row_id, customers.[name]

	RETURN
END


== –ó–∞–¥–∞–Ω–∏–µ 2.

–ù–∞–ø–∏—Å–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é calculate_total_price_for_orders_group. –û–Ω–∞ –ø–æ–ª—É—á–∞–µ—Ç row_id –≥—Ä—É–ø–ø—ã (–ª–∏–±–æ –∑–∞–∫–∞–∑–∞),
–∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—É–º–º–∞—Ä–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –≤—Å–µ—Ö –ø–æ–∑–∏—Ü–∏–π –≤—Å–µ—Ö –∑–∞–∫–∞–∑–æ–≤ –≤ —ç—Ç–æ–π –≥—Ä—É–ø–ø–µ (–∑–∞–∫–∞–∑–µ), –ø—Ä–∏—á–µ–º 
—Å—É–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è –ø–æ –≤—Å–µ–º—É –ø–æ–¥–¥–µ—Ä–µ–≤—É –∑–∞–∫–∞–∑–æ–≤, –Ω–∞—á–∏–Ω–∞—é—â–µ–º—É—Å—è —Å –¥–∞–Ω–Ω–æ–π –≥—Ä—É–ø–ø—ã.
–§—É–Ω–∫—Ü–∏—è –¥–æ–ª–∂–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å —á–∏—Å–ª–æ.

–ü—Ä–∏–º–µ—Ä—ã –≤—ã–∑–æ–≤–∞ —Ñ—É–Ω–∫—Ü–∏–∏:

select stack.calculate_total_price_for_orders_group(1) as total_price   -- 703, –≤—Å–µ –∑–∞–∫–∞–∑—ã
select stack.calculate_total_price_for_orders_group(2) as total_price   -- 513, –≥—Ä—É–ø–ø–∞ '–ß–∞—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞'
select stack.calculate_total_price_for_orders_group(3) as total_price   -- 510, –≥—Ä—É–ø–ø–∞ '–û—Ä–≥—Ç–µ—Ö–Ω–∏–∫–∞'
select stack.calculate_total_price_for_orders_group(12) as total_price  -- 190, –≥—Ä—É–ø–ø–∞ '–Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –ª–∏—Ü–∞'
select stack.calculate_total_price_for_orders_group(13) as total_price  -- 190, –∑–∞–∫–∞–∑ '–ò–ü –§–µ–¥–æ—Ä–æ–≤'

–†–ï–®–ï–ù–ò–ï:

CREATE FUNCTION calculate_total_price_for_orders_group(@row_id INT)
RETURNS INT
AS
BEGIN
	WITH GET_ORDERS(ID, PID)
	AS
	(
	SELECT row_id, parent_id
	FROM ORDERS
	WHERE row_id = @row_id
	UNION ALL
	SELECT ords.row_id, ords.parent_id
	FROM GET_ORDERS gord JOIN Orders ords ON gord.ID = ords.parent_id
	)
	SELECT @row_id = SUM(ordItms.price)
	FROM GET_ORDERS gord JOIN OrderItems ordItms ON gord.ID = ordItms.order_id

	RETURN @row_id
END


== –ó–∞–¥–∞–Ω–∏–µ 3.

–ù–∞–ø–∏—Å–∞—Ç—å –∑–∞–ø—Ä–æ—Å, –≤–æ–∑–≤—Ä–∞—â–∞—é—â–∏–π –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏—è –≤—Å–µ—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π, —É –∫–æ—Ç–æ—Ä—ã—Ö –∫–∞–∂–¥—ã–π –∑–∞–∫–∞–∑ –≤ 2020 –≥–æ–¥—É —Å–æ–¥–µ—Ä–∂–∏—Ç
–∫–∞–∫ –º–∏–Ω–∏–º—É–º –æ–¥–Ω—É –ø–æ–∑–∏—Ü–∏–∏—é —Å –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ–º "–ö–∞—Å—Å–æ–≤—ã–π –∞–ø–ø–∞—Ä–∞—Ç".

–†–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–∞ –Ω–∞ —Ç–µ—Å—Ç–æ–≤—ã—Ö –¥–∞–Ω–Ω—ã—Ö –±—É–¥–µ—Ç —Ç–∞–±–ª–∏—Ü–∞ —Å –æ–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–æ–π "–ò–≤–∞–Ω–æ–≤".

–†–ï–®–ï–ù–ò–ï:

SELECT DISTINCT cstmr.[name]
FROM OrderItems ordItms 
	JOIN Orders ords ON order_id = ords.row_id
	JOIN Customers cstmr ON customer_id = cstmr.row_id
WHERE YEAR(registered_at) = 2020
GROUP BY cstmr.[name], cstmr.row_id, ords.row_id
HAVING cstmr.row_id NOT IN
(
	SELECT cstmr2.[row_id]
	FROM OrderItems ordItms2 
	JOIN Orders ords2 ON order_id = ords2.row_id
	JOIN Customers cstmr2 ON customer_id = cstmr2.row_id
	WHERE YEAR(registered_at) = 2020 AND N'–ö–∞—Å—Å–æ–≤—ã–π –∞–ø–ø–∞—Ä–∞—Ç' <> ALL(
		SELECT [name] 
		FROM OrderItems 
			JOIN Orders ON order_id = Orders.row_id 
			WHERE ords2.row_id = order_id) 
			AND cstmr2.row_id = cstmr.row_id
	GROUP BY ords2.row_id, cstmr2.[row_id]
)
